COMMON_VERSION=0.5.0
CONFIG_FILE=config-local.yaml
PACKAGE_NAME=appserver
APP_ENV=Dev
APP_NAME=trivialsec
BUILD_ENV=development
AWS_ACCOUNT=814504268053
AWS_DEFAULT_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
