COMMON_VERSION=0.7.0
CONFIG_FILE=config.yaml
APP_ENV=Dev
APP_NAME=trivialsec
LOG_LEVEL=DEBUG
BUILD_ENV=development
AWS_ACCOUNT=984310022655
AWS_DEFAULT_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_linode_token=
DOCKER_PASSWORD=
DOCKER_USER=
TF_VAR_recaptcha_secret_key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
TF_VAR_recaptcha_site_key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
