TRIVIALSEC_PY_LIB_VER=0.9.0
APP_ENV=Dev
APP_NAME=
LOG_LEVEL=WARNING
BUILD_ENV=development
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=
GITLAB_PAT=
GITLAB_USER=
IMAGE_TAG=local
LINODE_FIREWALL=13219
TF_VAR_allowed_linode_username=
TF_VAR_public_key=
TF_VAR_trivialsec_py_lib_ver=${TRIVIALSEC_PY_LIB_VER}
TF_VAR_gitlab_user=${GITLAB_USER}
TF_VAR_gitlab_password=${GITLAB_PAT}
TF_VAR_stripe_webhook_secret=
TF_VAR_recaptcha_site_key=
TF_VAR_recaptcha_secret_key=
TF_VAR_sendgrid_api_key=${SENDGRID_API_KEY}
